{
  "name": "Regenradar",
  "short_name": "Regen",
  "description": "Regen-Nowcast fuer die naechsten 2 Stunden, Datenbasis DWD via Bright Sky.",
  "lang": "de",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "scope": "./",
  "background_color": "#241d3c",
  "theme_color": "#2a2140",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
